# SYNC 1
- id: "example_sync"
  sync_config:
    # Only need to put in what is DIFFERENT from the default files.
    # Note: dictionaries are recursed, but a non-dict values will be replaced
    # In theory, client can modify the ROOT files for unchanging parameters,
    # and then only a few entries would be needed in here.

    connector:
      all_users_filter: "(&(objectClass=user)(objectCategory=person))"
    extension:
      extended_adobe_groups:
        - Group X

      after_mapping_hook: |
        logger.info("Adding {0} to Group X".format(target_attributes['email']))
        target_groups.add("Group X")