# YAML only
[config_files]
ldap = connector-ldap.yml
config = user-sync-config.yml
umapi = connector-umapi.yml
extension = extension-config.yml

# Anything NOT yaml
[binary_files]
ust_executable = user-sync.pex
private_key = private.key

[sync]
default_args =  --process-groups --users all -t
log_folder = logs
sync_script = auto_run_script.yml
sync_folder = .