# YAML only
[config_files]
connector = connector-ldap.yml
config = user-sync-config.yml
umapi = connector-umapi.yml
extension = extension-config.yml

# Anything NOT yaml
[binary_files]
ust_executable = user-sync.pex
private_key = private.key

[sync]
default_cmd = python {pex} -c {cfg} --process-groups --users mapped -t
use_os.system = true
log_folder = ../logs